body {
	background-color: #8a8a8a;
}
main {
	background-color: #f2f2f2;
	margin: 5%;
	margin-top: 20px;
	margin-bottom: 200px;
	border-radius: 5px;
	padding: 10px;
}
.center {
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
}
.labelError {
	color: red;
	text-align: right;
}
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}
input[type="text"],
input[type="email"],
input[type="password"] {
	width: 100%;
	padding: 12px;
	resize: vertical;
}
label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}
input[type="submit"] {
	background-color: #04aa6d;
	color: white;
}
input[type="submit"][disabled="disabled"] {
	background-color: #dd0606;
}
button.print {
	background-color: rgba(231, 231, 0, 0.842);
	color: black;
}
input[type="submit"],
button.print {
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

input[type="submit"]:hover,
button.print:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	margin-right: 20px;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
.align_right {
	text-align: right;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.col-25,
	.col-75,
	input[type="submit"] {
		width: 100%;
		margin-top: 0;
	}
}
footer {
	position: fixed;
	left: 0px;
	right: 0px;
	bottom: 0;
	background-color: black;
	color: white;
	text-align: center;
	border-radius: 20px 20px 0px 0px;
}
footer b {
	color: yellow;
}
